# App
ENVIRONMENT=development # development | production
LOG_LEVEL=INFO
PORT=8000
DOMAIN=test-site.com # при разработке не задаем
STATIC_FILES_BASE_URL=http://localhost:8000/api/static # - в проде не задаем, иначе http://localhost:8000/api/static

# Bot
BOT_API_KEY=1234567890:AAH9876543210987654321098765432109876543210987654321

# Конфигурация Argon2 (соответствует рекомендациям OWASP 2023)
ARGON2_TIME_COST=3          # Количество итераций
ARGON2_MEMORY_COST=65536    # 64MB памяти
ARGON2_PARALLELISM=4        # Количество потоков

# Origins, methods, headers указывай через "," без пробелов
ALLOW_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
ALLOW_METHODS=* # GET,POST,DELETE...
ALLOW_HEADERS=* # Authorization,Content-Type...
ALLOW_CREDENTIALS=true

# Token
REFRESH_TOKEN_COOKIE_KEY=vivat_refresh_token
SECRET_KEY=test_secret_123456789zxcasdqwe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_DEBUG=True