services:

  db:
    image: postgres:17.5
    container_name: db
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - db-volume:/var/lib/postgresql/data
    env_file:
      - /opt/vivat/.env

  backend:
    build:
      context: /opt/vivat/
    container_name: backend
    restart: always
    working_dir: /server
    # ports:
    #   - "8000:8000"
    depends_on:
      - db
    env_file:
      - /opt/vivat/.env
    volumes:
      - /opt/vivat/app/:/server
    command: >
      sh -c "cd /server &&
      alembic upgrade head &&
      gunicorn main:create_application --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000"
      
  vivat-frontend:
    build:
      context: /opt/vivat-frontend
    image: vivat-frontend
    # ports:
    #     - '3000:3000'
    depends_on:
      - backend
  
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - vivat-frontend
      - backend
    volumes:
      - /opt/vivat/nginx/conf.d:/etc/nginx/conf.d:ro
      - /opt/vivat/nginx/logs:/var/log/nginx
      - /etc/ssl/vivat/:/etc/nginx/ssl:ro
      - /opt/vivat/static:/opt/vivat/static:ro

volumes:
  db-volume:

